% %-------------------------------------------------------------------------------
% %	SECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsection{Program Committees}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {Problem Writer} % Position
%     {2016 CODEGATE Hacking Competition World Final} % Committee
%     {S.Korea} % Location
%     {2016} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Organizer \& Co-director} % Position
%     {1st POSTECH Hackathon} % Committee
%     {S.Korea} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
% \end{cvhonors}
