%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Mathematics, Secondaries in Economics \& Quantitative Analysis -  GPA: 3.58} % Degree
    {Harvard University Extension School} % Institution
    {Cambridge, MA} % Location
    {September 2016 - May 2019} % Date(s)
    {
    }


     
%---------------------------------------------------------
\end{cventries}
