%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Quantitative Analyst} % Job title
    {Geneva Trading} % Organization
    {Chicago, IL} % Location
    {June 2018 - August 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked as part of the Principle Strategies team (GTM) focusing on statistical arbitrage and low latency market making in the global futures markets.}
        \item {Utilized signal processing and machine learning techniques to create an algorithm for the detection and forecasting of patterned trading behavior.}
        \item {Utilized KDB+/Q to conduct research and analysis on time series data to identify signals and trends used to inform trading strategies.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Economic Policy Analyst/Data Scientist} % Job title
    {Kennedy For Illinois} % Organization
    {Chicago, IL} % Location
    {June 2017 - October 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Led team of four to produce robust analysis of regressivity in the Illinois property tax system.}
        \item {Utilized Python to scrape and compile millions of data points on home sales and valuations.}
        \item {Conducted exhaustive analysis on pension liquidity and asset development.}
        \item {Produced predictive model for public school student outcomes based on property tax data.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Long/Short Equity Analyst} % Job title
    {Deimos Asset Management LLC} % Organization
    {New York, NY} % Location
    {Jun 2016 - Aug 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Conducted macro-economic and fundamental equity research for multiple portfolio managers at the fund.}
        \item {Utilized original and sell-side research to build M\&A and DCF valuation models for select companies.}
        \item {Gained exposure to various trading strategies including global macro, FX, options, and index re-balancing arbitrage.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Expedition Coordinator} % Job title
    {National Geographic Society} % Organization
    {Washington, DC} % Location
    {August 2015 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Through the effort and as part of the ongoing Aspen Institutes High Seas Initiative the United Nations Secretary-General has created a UN Special Envoy for the Ocean.}
        \item {Worked with Obama White House resulting in an executive order to create the Papahanaumokuakea Marine National Monument a 582,578 square mile area of land and sea now under permanent ecological protection.}
        \item {Utilized Pisces V submersible for research in deep-mesopelagic zone resulting in scientific discovery.Won the 2nd prize in final evaluation.}
      \end{cvitems}
    }

%---------------------------------------------------------
%   \cventry
%     {Intern in the office of Senator Sheldon Whitehouse (D-RI)} % Job title
%     {United States Senate} % Organization
%     {Washington, DC} % Location
%     {November 2014 - January 2015} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Contributed to comprehensive environmental update reports for Senator Whitehouse.}
%         \item {Conducted research to create data visualizations for use in Senator Whitehouse's speeches.}
%       \end{cvitems}
%     }

%---------------------------------------------------------
  \cventry
    {Co-Founder and Coach } % Job title
    {American Heroes Saltwater Challenge} % Organization
    {Washington, DC} % Location
    {2008 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Volunteer to organize annual trip for 15 combat wounded veterans from Bethesda Naval Hospital to Martha's Vineyard for a week long fishing and golf tournament with over 50 volunteers.}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }

\end{cventries}
