%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {First team selection as scrumhalf, Ivy League} % Affiliation/role
    {Harvard Men's Rugby} % Organization/group
    {Cambridge, MA} % Location
    {February 2015 - May 2018} % Date(s)
     {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Led team to multiple Ivy League and National Championship Contests in 15's and 7's}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Member} % Affiliation/role
    {Harvard Investment Association} % Organization/group
    {Cambridge, MA} % Location
    {February 2015 - May 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item { Prepared stock pitches for board and participated in weekly meetings with topics ranging from investment banking to market efficiency and behavioral finance.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
