% %-------------------------------------------------------------------------------
% %	SECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsection{Honors \& Awards}


% %-------------------------------------------------------------------------------
% %	SUBSECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsubsection{International}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 26th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2018} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 25th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2017} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 22nd CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2014} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 21st CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Finalist} % Award
%     {DEFCON 19th CTF Hacking Competition World Final} % Event
%     {Las Vegas, U.S.A} % Location
%     {2011} % Date(s)

% %---------------------------------------------------------
% \end{cvhonors}


% %-------------------------------------------------------------------------------
% %	SUBSECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsubsection{Domestic}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {3rd Place} % Award
%     {WITHCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2015} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Silver Prize} % Award
%     {KISA HDCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2017} % Date(s)

% %---------------------------------------------------------
%   \cvhonor
%     {Silver Prize} % Award
%     {KISA HDCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2013} % Date(s)

% %---------------------------------------------------------
% \end{cvhonors}
