%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Professional Skills} % Role

    {
      \begin{cvitems} % Description(s)
        \item  {JavaScript, R, Python, Mathematica, KDB+, Q, Data Science, Time Series Analysis, {\LaTeX}}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
